* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.web-title {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.main-trending{
  background-color: rgb(21, 5, 5);
}

.main-trending>hr{
  width: 95%;
  margin: 15px 30px;
}

.pageTitle {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-size: 2vw;
  padding: 10px 4px;
  background-color: rgb(21, 5, 5);
  color: #fffefe61;
  font-weight: bold;
}

.trending-page{
  background-image: url(../public/images/image-6.jpg);
  width: 100%;
  height: 300px;
  margin: 10px 0px;
  animation: appear 1s ease-in-out 0s forwards;
}

.trending-sub{
  width: 100%;
  height: 300px;
  background-color: black;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-sub>h1{
  font-family: 'Merienda', sans-serif;
  margin: 1rem auto;
  color: #fffefe61;
  background: -webkit-gradient(linear, left top, right top, from(#e6e6e6), to(#1d1c1c), color-stop(0.8, #ffffff)) no-repeat;
  background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.8, #fff)) no-repeat;
  background-size: 110px 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: flick 1.5s infinite;
}

.trending {
  background-color: rgb(21, 5, 5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  margin-left: 40px;
  margin-top: 20px;
}

.card {
  background-color: rgb(33, 14, 14);
  width: 280px;
  height: 390px;
  margin: 5px;
}

.card>img {
  height: 75%;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
}

.card-details>h3 {
  color: white;
  padding: 5px;
}

.card-details>p {
  color: white;
  padding: 0px 10px;
}

.contectImg {
  width: 500px;
  height: 350px;
  border-radius: 10px;
}

.ContentModal {
  display: flex;
  justify-content: center;
}


/**.contentDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.details {
  margin: 10px;
  font-weight: bold;
  color: white;
}

.tagline {
  margin: 5px;
  font-weight: bold;
  color: white;
}**/

.contentDesc {
  font-style: italic;
}

.pageFont {
  margin-top: 100px;
}

.like-box {
  display: flex;
  align-items: center;
}

.about-container {
  width: 100%;
  height: 100vh;
  background-image: url('../public/images/image-6.jpg');
}

.sub-container {
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.8;
  display: flex;
  justify-content: center;
}

.advertise-page {
  width: 97%;
  height: 400px;
  opacity: 2;
  margin: 0px 10px;
  margin-top: 70px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 212, 255, 1) 0%, rgba(254, 2, 50, 1) 0%, rgba(0, 212, 255, 1) 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  animation: appear 1s ease-in-out 0s forwards;
}

.advertise-page>p {
  color: white;
  width: 60%;
  font-size: 20px;
  margin-top: 30px;
}

.advertise-subpage {
  display: flex;
  justify-content: center;
}

.advertise-subpage>div {
  width: 320px;
  height: 360px;
  background-color: rgb(231, 225, 225);
  margin: 20px 10px;
  border-radius: 5%;
}

.advertise-subpage>div>img {
  width: 320px;
  height: 200px;
}

.advertise-subpage>div>p {
  margin: 10px;
}

.about-container>footer {
  width: 100%;
  height: 250px;
  background-color: black;
  color: white;
}

.about-container>footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-container>footer>div>h2 {
  margin-left: 20px;
}

.about-container>footer>div>img {
  margin-left: 500px;
}

.about-container>footer>div>h3 {
  margin-top: 15px;
  margin-left: 570px;
}

@keyframes appear {
  from {
    opacity: 0.0;
    top: -100px;
  }

  to {
    opacity: 1.0;
    top: 0.0;
  }
}

.card {
  transition: all 0.25s ease-in;
  position: relative;
  animation: appear 1s ease-in-out 0s forwards;
  border-radius: 5px;
}

.card:hover {
  transform: scale(0.95);
}

.pageTitle {
  border: 0.5px solid antiquewhite;
  position: relative;
}

.pageTitle {
  animation: flick 1.5s infinite;
}

.dashboard {
  width: 100%;
  height: 100vh;
  background-image: url('../public/images/image-6.jpg');
}

.dashboard-box {
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.dashboard-box>h1 {
  color: white;
  margin: 10px;
}

.dashboard-box>h1 {
  font-family: 'Merienda', sans-serif;
  margin: 1rem auto;
  color: #fffefe61;
  background: -webkit-gradient(linear, left top, right top, from(#e6e6e6), to(#1d1c1c), color-stop(0.8, #ffffff)) no-repeat;
  background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.8, #fff)) no-repeat;
  background-size: 110px 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: flick 1.5s infinite;
}

@keyframes flick {
  0% {
    background-position: top left;
  }

  100% {
    background-position: top right;
  }
}

.video-frame{
  width: 1200px;
  height: 600px;
  border: none;
  border-radius: 10px;
  margin-bottom: 10px;
}

.content-modal-container{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-modal-image>img{
  width: 320px;
  height: 360px;
}

.contentDetails{
  color: white;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.details{
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0px;
}

.tagline{
  color: white;
  margin: 10px 0px;
}

.contentDesc{
  color: white;
  font-style: italic;
  margin: 10px 0px;
}

.buttons{
  margin: 10px 0px;
}
.ratings{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.userProfile-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width:455px){
  .header-box-buttons{
    display: flex;
    margin-right: 105px;
  }
  .header-toolbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 100%;
  }
  .header-tabs{
    flex-direction: column;
  }
  .ContentModal{
    width: 450px;
    max-height: 450px;
    display: flex;
  }
  .video-frame{
    width: 450px;
    height: 400px;
    margin-left: 50px;
  }
  .content-modal-container{
    width: 400px;
    height: 400px;
  }
  .content-modal-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contectImg{
    width: 90px;
    height: 120px;
  }
  .contentDetails{
    font-size: 10px;
  }
  .buttons{
    display: flex;
    font-size: x-small;
  }
  .modal-button{
    width: 100px;
    height: 50px;
    font-size: x-small;
  }
  .app-header-section{
    width: 100%;
  }
  .tabs-box{
    display: flex;
    flex-direction: column;
  }
  .about-container{
    width: 450px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .advertise-subpage{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
  }
  .advertise-page{
    width: 420px;
    height: fit-content;
  }
  .advertise-paragraph{
    width: 450px;
    font-size: 10px;
    padding: none;
    margin: none;
  }
  .about-footer{
    display: none;
    visibility: hidden;
  }
}